<script type="text/template" id="schedule-template">
	<div class="panel-heading">
		<h3>
			Schedule
			<ul class="nav nav-pills panel_right admin_controls" style="display:none;">
				<li class="admin_edit_toggle">
					<a id="edit_schedule">Edit</a>
				</li>
				<li class="admin_edit_toggle" style="display:none;">
					<a id="cancel_schedule">Cancel</a>
				</li>
				<li class="admin_edit_toggle" style="display:none;">
					<a id="refresh_schedule">Refresh</a>
				</li>
			</ul>
		</h3>
	</div>
	<div class="panel-body">
		<table class="table admin_edit_toggle">
			<tr>
				<td class="arrow_cell arrow_cell_left">
					<a class="schedule_scroll_left">
						<i class="fa fa-arrow-circle-left"></i>
					</a>
				</td>
				<% _.each(scheduleList, function(item){ %>
					<%
						var isToday = (item.dateString == today.toDateString());
					%>
					<td class="schedule_label_cell<%= (isToday ? " today" : "") %>">
						<%= item.label %>
					</td>
				<% }); %>
				<td class="arrow_cell arrow_cell_right">
					<a class="schedule_scroll_right">
						<i class="fa fa-arrow-circle-right"></i>
					</a>
				</td>
			</tr>
			<tr>
				<td class="arrow_cell blank_cell_left"></td>
				<% _.each(scheduleList, function(item){ %>
					<%
						var isToday = (item.dateString == today.toDateString());
					%>
					<td class="schedule_content_cell<%= (isToday ? " today" : "") %>">
						<ul>
							<% if(_.isEmpty(item.entries)){ %>
								<li>
									TBD
								</li>
							<% }else{ %>
								<% _.each(item.entries, function(entry){ %>
									<li>
										<span>
											<%= entry.name %>
										</span>
									</li>
								<% }); %>
							<% } %>
						</ul>
					</td>
				<% }); %>
				<td class="arrow_cell blank_cell_right"></td>
			</tr>
		</table>
		<div id="schedule_edit_form" class="admin_edit_toggle" style="display:none;"></div>
	</div>
</script>

<script type="text/template" id="schedule-label-template">
	<td class="schedule_label_cell<%= (isToday ? " today" : "") %>">
		<%= item.label %>
	</td>
</script>

<script type="text/template" id="schedule-item-template">
	<td class="schedule_content_cell<%= (isToday ? " today" : "") %>">
		<ul>
			<% if(_.isEmpty(item.entries)){ %>
				<li>
					TBD
				</li>
			<% }else{ %>
				<% _.each(item.entries, function(entry){ %>
					<li>
						<span>
							<%= entry.name %>
						</span>
					</li>
				<% }); %>
			<% } %>
		</ul>
	</td>
</script>

<script type="text/template" id="schedule-edit-form-template">
	<div id="edit-calendar"></div>
</script>

<script type="text/template" id="schedule-edit-entry-template">
	<div class="schedule_edit_entry">
		<select class="user_selection">
			<option value="">-- Select a Person --</option>
			<% _.each(users, function(user){ %>
				<option value="<%= user.username %>" <%= (entry.username===user.username ? "selected" : "") %>><%= user.name %></option>
			<% }); %>
		</select>
		<select class="shift_selection">
			<option value="">-- Select the Shift --</option>
			<option value="barback" <%= (entry.shift==="barback" ? "selected" : "") %>>Barback</option>
			<option value="open" <%= (entry.shift==="open" ? "selected" : "") %>>Open</option>
			<option value="close" <%= (entry.shift==="close" ? "selected" : "") %>>Close</option>
		</select>
		<span class="remove_person">
			<i class="fa fa-minus-circle"></i>
		</span>
	</div>
</script>

<script type="text/template" id="schedule-edit-day-modal-template">
	<div id="schedule-edit-day-modal" class="modal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<i class="fa fa-close"></i>
					</button>
					Edit Schedule for
					<span class="schedule-edit-day-date"></span>
				</div>
				<div class="modal-body">
					<select class="user_selection">
						<option value="">-- Select a Person --</option>
						<% _.each(users, function(user){ %>
							<option value="<%= user.username %>"><%= user.name %></option>
						<% }); %>
					</select>
					OR
					<input type="text" class="add_write_in_input" placeholder="Write-in">
					<button type="button" class="add_write_in_btn">
						Add Write-in
					</button>
					<ul class="user_selection_list"></ul>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">
						Close
					</button>
					<button type="button" class="btn btn-primary apply_schedule_edits">
						Apply Changes
					</button>
				</div>
			</div>
		</div>
	</div>
</script>

<script type="text/template" id="schedule-user-selection-list-template">
	<% _.each(entries, function(entry){ %>
		<li data-name="<%= entry.name %>" data-username="<%= entry.username %>">
			<%= entry.name %>
			<i class="fa fa-remove pointer remove_user" data-username="<%= entry.username %>"></i>
		</li>
	<% }); %>
</script>
