<script type="text/template" id="schedule-template">
	<div class="panel-heading">
		<h3>
			Schedule
			<ul class="nav nav-pills panel_right admin_controls" style="display:none;">
				<li class="admin_edit_toggle">
					<a id="edit_schedule">Edit</a>
				</li>
				<li class="admin_edit_toggle" style="display:none;">
					<a id="cancel_schedule">Cancel</a>
				</li>
				<li class="admin_edit_toggle" style="display:none;">
					<a id="refresh_schedule">Refresh</a>
				</li>
			</ul>
		</h3>
	</div>
	<div class="panel-body">
		<table class="table admin_edit_toggle">
			<tr>
				<td class="arrow_cell arrow_cell_left">
					<a class="schedule_scroll_left">
						<i class="fa fa-arrow-circle-left"></i>
					</a>
				</td>
				<% _.each(scheduleList, function(item){ %>
					<td class="schedule_label_cell">
						<%= item.label %>
					</td>
				<% }); %>
				<td class="arrow_cell arrow_cell_right">
					<a class="schedule_scroll_right">
						<i class="fa fa-arrow-circle-right"></i>
					</a>
				</td>
			</tr>
			<tr>
				<td class="arrow_cell blank_cell_left"></td>
				<% _.each(scheduleList, function(item){ %>
					<td class="schedule_content_cell">
						<ul>
							<% if(_.isEmpty(item.entries)){ %>
								<li>
									TBD
								</li>
							<% }else{ %>
								<% _.each(item.entries, function(entry){ %>
									<li>
										<span>
											<%= entry.name %>
										</span>
										<span>
											<%= entry.shift %>
										</span>
									</li>
								<% }); %>
							<% } %>
						</ul>
					</td>
				<% }); %>
				<td class="arrow_cell blank_cell_right"></td>
			</tr>
		</table>
		<div id="schedule_edit_form" class="admin_edit_toggle" style="display:none;"></div>
	</div>
</script>

<script type="text/template" id="schedule-label-template">
	<td class="schedule_label_cell">
		<%= item.label %>
	</td>
</script>

<script type="text/template" id="schedule-item-template">
	<td class="schedule_content_cell">
		<ul>
			<% if(_.isEmpty(item.entries)){ %>
				<li>
					TBD
				</li>
			<% }else{ %>
				<% _.each(item.entries, function(entry){ %>
					<li>
						<span>
							<%= entry.name %>
						</span>
						<span>
							<%= entry.shift %>
						</span>
					</li>
				<% }); %>
			<% } %>
		</ul>
	</td>
</script>

<script type="text/template" id="schedule-edit-form-template">
	<div>
		You must hit 'Apply' to save your changes. Otherwise, changes are lost when switching dates.
	</div>
	<div>
		<span>
			Date:
		</span>
		<span>
			<div id="schedule_date_picker" class="input-append date">
				<input data-format="MM/dd/yyyy" type="text">
				<span class="add-on">
					<i class="fa fa-calendar" data-date-icon="fa-calendar"></i>
				</span>
			</div>
		</span>
	</div>
	<% _.each(entries, function(entry){ %>
		<%= entry %>
	<% }); %>
	<ul class="nav nav-pills">
		<li>
			<a id="schedule_add_person">
				<i class="fa fa-plus-circle"></i>
				New Entry
			</a>
		</li>
		<li>
			<a id="apply_schedule_changes">
				<i class="fa fa-check-circle"></i>
				Apply
			</a>
		</li>
	</ul>
</script>

<script type="text/template" id="schedule-edit-entry-template">
	<div class="schedule_edit_entry">
		<select class="user_selection">
			<option value="">-- Select a Person --</option>
			<% _.each(users, function(user){ %>
				<option value="<%= user.username %>"><%= user.name %></option>
			<% }); %>
		</select>
		<select class="shift_selection">
			<option value="">-- Select the Shift --</option>
			<option value="barback">Barback</option>
			<option value="open">Open</option>
			<option value="close">Close</option>
		</select>
		<span class="remove_person">
			<i class="fa fa-minus-circle"></i>
		</span>
	</div>
</script>
