"/home/vincent/logs/*.log" {
	# rotate log files daily
	daily
	# keep two weeks of logs
	rotate 14
	# skip missing log files without throwing an error
	missingok
	# rotate log then truncate the original
	copytruncate
	# don't rotate if the log is empty
	notifempty
	# date is appended on archived log files
	dateext
	# email the log file before it expires
	mail vincent.incarvite@gmail.com
}