<script type="text/template" id="header-template">
	<div id="modal_storage"></div>
	
	<div id="site_logo">
		<img src="/resources/logo.png">
	</div>
	
	<nav class="navbar navbar-default navbar-fixed-top navbar-inverse center_on_page" role="navigation">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="navbar-collapse">
				<ul class="nav navbar-nav">
					<li>
						<a href="#link-to-menu.pdf" title="Menu">
							<i class="fa fa-book"></i>
						</a>
					</li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a id="user_login" class="show_on_logout" data-target="#login_modal" data-toggle="modal" title="Employee Login">
							<i class="fa fa-user"></i>
						</a>
					</li>
					<li class="dropdown show_on_login" style="display:none;">
						<a class="dropdown-toggle" data-toggle="dropdown">
							<span id="user_name"></span>
							<i class="fa fa-caret-down"></i>
						</a>
						<ul class="dropdown-menu" role="menu">
							<li>
								<a id="user_settings" data-target="#settings_modal" data-toggle="modal">Settings</a>
							</li>
							<li>
								<a id="user_logout">Logout</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>
</script>

<!-- Login Modal -->
<script type="text/template" id="login-modal-template">
	<div class="modal fade" id="login_modal" tabindex="-1" role="dialog" aria-labelledby="login_modal_title" aria-hidden="true">
		<div class="modal-dialog modal-sm">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
						&times;
					</button>
					<h4 class="modal-title" id="login_modal_title">
						User Login
					</h4>
				</div>
				<div class="modal-body">
					<div class="clear">
						<span class="">Username:</span>
						<input id="login_username" class="pull-right login_enter" type="text" placeholder="Email address">
					</div>
					<div class="clear">
						<span class="">Password:</span>
						<input id="login_password" class="pull-right login_enter" type="password" placeholder="Your password">
					</div>
					<div class="clear">
						<span id="login_error" class="error_text"></span>
					</div>
				</div>
				<div class="modal-footer">
					<div class="pull-left">
						<a id="forgot_password" class="footer_link">
							Forgot Password?
						</a>
						<br/>
						<a id="register" class="footer_link">
							Register
						</a>
					</div>
					<button type="button" class="btn btn-default" data-dismiss="modal">
						Close
					</button>
					<button id="login_button" type="button" class="btn btn-primary">
						Login
					</button>
				</div>
			</div>
		</div>
	</div>
</script>

<!-- Register Modal -->
<script type="text/template" id="register-modal-template">
	<div class="modal fade" id="register_modal" tabindex="-1" role="dialog" aria-labelledby="register_modal_title" aria-hidden="true">
		<div class="modal-dialog modal-sm">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
						&times;
					</button>
					<h4 class="modal-title" id="register_modal_title">
						Employee Registration
					</h4>
				</div>
				<div class="modal-body">
					<div class="clear">
						<span class="">Name:</span>
						<input id="register_name" class="pull-right register_enter" type="text" placeholder="Your name">
					</div>
					<div class="clear">
						<span class="">Username:</span>
						<input id="register_username" class="pull-right register_enter" type="text" placeholder="Email address">
					</div>
					<div class="clear">
						<span class="">Password:</span>
						<input id="register_password" class="pull-right register_enter" type="password" placeholder="Your password">
					</div>
					<div class="clear">
						<span class=""></span>
						<input id="register_password_confirm" class="pull-right register_enter" type="password" placeholder="Confirm password">
					</div>
					<div class="clear">
						<span id="register_error" class="error_text"></span>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">
						Close
					</button>
					<button id="register_button" type="button" class="btn btn-primary">
						Register
					</button>
				</div>
			</div>
		</div>
	</div>
</script>

<!-- Settings Modal -->
<script type="text/template" id="settings-modal-template">
	<div class="modal fade" id="settings_modal" tabindex="-1" role="dialog" aria-labelledby="settings_modal_title" aria-hidden="true">
		<div class="modal-dialog modal_med">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
						&times;
					</button>
					<h4 class="modal-title" id="settings_modal_title">
						User Settings
					</h4>
				</div>
				<div class="modal-body">
					<div class="clear">
						<span class="">Name:</span>
						<input id="settings_name" class="pull-right settings_enter" type="text" placeholder="Your name">
					</div>
					<div class="clear">
						<span class="">Username:</span>
						<input id="settings_username" class="pull-right settings_enter" type="text" placeholder="Email address" disabled>
					</div>
					<div class="clear">
						<span class="">Old Password:</span>
						<input id="settings_old_password" class="pull-right settings_enter" type="password" placeholder="Enter old password">
					</div>
					<div class="clear">
						<span class="">New Password:</span>
						<input id="settings_password" class="pull-right settings_enter" type="password" placeholder="Enter new password">
					</div>
					<div class="clear">
						<span class=""></span>
						<input id="settings_password_confirm" class="pull-right settings_enter" type="password" placeholder="Confirm new password">
					</div>
					<div class="clear">
						<span id="settings_error" class="error_text"></span>
					</div>
					<div class="clear">
						<span id="settings_success" class="success_text"></span>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">
						Close
					</button>
					<button id="update_settings_button" type="button" class="btn btn-primary">
						Update
					</button>
				</div>
			</div>
		</div>
	</div>
</script>

<!-- Forgot Password Modal -->
<script type="text/template" id="forgot-password-modal-template">
	<div class="modal fade" id="forgot_password_modal" tabindex="-1" role="dialog" aria-labelledby="forgot_password_modal_title" aria-hidden="true">
		<div class="modal-dialog modal-sm">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
						&times;
					</button>
					<h4 class="modal-title" id="forgot_password_modal_title">
						Password Reset
					</h4>
				</div>
				<div class="modal-body">
					<div class="clear">
						<span class="">Username:</span>
						<input id="forgot_password_username" class="pull-right forgot_password_enter" type="text" placeholder="Email address">
					</div>
					<div class="clear">
						<span id="forgot_password_error" class="error_text"></span>
					</div>
					<div class="clear">
						<span id="forgot_password_success" class="success_text"></span>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">
						Close
					</button>
					<button id="forgot_password_button" type="button" class="btn btn-primary">
						Send Email
					</button>
				</div>
			</div>
		</div>
	</div>
</script>
