<script type="text/template" id="app-list-template">
	<ul id="app_list" class="nav nav-pills">
		<li>
			<a>
				<i class="fa fa-twitter-square" title="Twitter"></i>
			</a>
		</li>
		<li>
			<a>
				<i class="fa fa-facebook-square" title="Facebook"></i>
			</a>
		</li>
		<li>
			<a>
				<i class="fa fa-instagram" title="Instagram"></i>
			</a>
		</li>
		<li>
			<a>
				<i class="fa fa-google-plus-square" title="Google Plus"></i>
			</a>
		</li>
		<li>
			<a>
				<i class="fa fa-rss-square" title="RSS"></i>
			</a>
		</li>
	</ul>
</script>
