<script type="text/template" id="menu-template">
	<div class="panel-heading">
		<h3>
			Menu
			<ul class="nav nav-pills panel_right admin_controls" style="display:none;">
				<li>
					<a id="edit_menu">Edit</a>
				</li>
			</ul>
		</h3>
	</div>
	<div class="panel-body">
		<div class="menu_img landscape" id="overall"></div>
		<div class="menu_img portrait" id="02"></div>
		<div class="menu_img landscape" id="03"></div>
		<div class="menu_img portrait" id="04"></div>
		<div class="menu_img landscape" id="05"></div>
		<div class="menu_img landscape" id="06"></div>
		<div class="menu_img landscape" id="07"></div>
		<div class="menu_img landscape" id="08"></div>
		<div class="menu_img landscape" id="09"></div>
		<div class="menu_img landscape" id="10"></div>
		<div class="menu_img landscape" id="11"></div>
		<div class="menu_img landscape" id="12"></div>
		<div class="menu_img landscape" id="13"></div>
		<div class="menu_img landscape" id="14"></div>
		<div class="menu_img landscape" id="15"></div>
		<div class="menu_img landscape" id="16"></div>
		<div class="menu_img landscape" id="17"></div>
		<div class="menu_img landscape" id="18"></div>
		<div class="menu_img landscape" id="19"></div>
		<div class="menu_img landscape_2" id="20"></div>
		<div class="menu_img landscape" id="21"></div>
		<div class="menu_img landscape_2" id="22"></div>
		<div class="menu_img landscape" id="23"></div>
		<div class="menu_img landscape" id="24"></div>
		<div class="menu_img landscape" id="25"></div>
		<div class="menu_img landscape" id="26"></div>
		<div class="menu_img landscape_2" id="27"></div>
		<div class="menu_img landscape" id="28"></div>
		<div class="menu_img landscape" id="29"></div>
		<div class="menu_img landscape" id="30"></div>
		<div class="menu_img landscape" id="31"></div>
		<div class="menu_img landscape" id="32"></div>
		<div class="menu_img landscape" id="33"></div>
		<div class="menu_img landscape" id="34"></div>
		<div class="menu_img landscape" id="35"></div>
		<div class="menu_img landscape" id="36"></div>
		<div class="menu_img landscape" id="37"></div>
	</div>
</script>
