/* colors */
@body_background: #D0D0D0;
@body_color: #333333;
@link_color: @body_color;
@error_color: red;
@success_color: #000000;

/* page scaffold */
@side_padding: 20px;
@header_height: 52px;

body {
	padding-top: @header_height;
	color: @body_color;
	background-color: @body_background;
}

a {
	color: @link_color;
	display: inline-block;
	text-decoration: underline;
}
a:hover,
a:visited {
	color: lighten(@link_color, 50%);
	text-decoration: none;
	cursor: pointer;
}
a.footer_link {
	font-size: 12px;
}

.center_on_page {
	max-width: 900px;
	margin: 0 auto;
	padding-left: @side_padding;
	padding-right: @side_padding;
}
.clear {
	clear: both;
}
.error_text {
	color: @error_color;
}
.success_text {
	color: @success_color;
}

.modal_med {
	width: 325px;
}

#content {
	background-color: #FFFFFF;
	padding-left: 5px;
	padding-right: 5px;
}

#header {
	top: 0;
	left: 0;
	width: 100%;
	
	#header_logo {
		font-size: 59px;
		margin-top: -4px;
		padding-bottom: 0;
		padding-left: 0;
		padding-top: 0;
	}
	
	#header_brand {
		margin-left: -15px;
	}
}
#header .modal {
	color: @body_color;
}

#app_list {
	margin-left: 30px;
	
	li {
		font-size: 25px;
		display: inline;
		margin-right: 15px;
	}
}
