<script type="text/template" id="admin-panel-template">
	<div class="panel-heading">
		<h3>
			Admin Controls
			<ul class="nav nav-pills panel_right admin_controls">
				<li>
					<a id="admin_controls_refresh">Refresh</a>
				</li>
			</ul>
		</h3>
	</div>
	<div class="panel-body">
		<h4>
			Current Users
		</h4>
		<table class="table">
			<tr>
				<% _.each(tableHeaders, function(header){ %>
					<th>
						<%= header %>
					</th>
				<% }); %>
			</tr>
			<% _.each(users, function(user){ %>
				<tr>
					<% _.each(tableHeaders, function(header){ %>
						<td field="<%= header %>">
							<% var value = user[header]; %>
							<% if(header === "type"){ %>
								<select class="user_type_updater">
									<% if(value === "pending-approval"){ %>
										<!-- Only show this option if it's selected -->
										<option value="pending-approval" selected>
											pending-approval
										</option>
									<% } %>
									<option value="employee"<%= value==='employee' ? ' selected' : '' %>>
										employee
									</option>
									<option value="admin"<%= value==='admin' ? ' selected' : '' %>>
										admin
									</option>
								</select>
							<% }else{ %>
								<%= value %>
							<% } %>
						</td>
					<% }); %>
				</tr>
			<% }); %>
		</table>
		<h4>
			Pre-approve Users
		</h4>
		<input id="pre_approve_user_name" type="text" placeholder="Enter the name">
		<input id="pre_approve_user_email" type="text" placeholder="Enter the email address">
		<select id="pre_approve_user_type">
			<option value="employee">employee</option>
			<option value="admin">admin</option>
		</select>
		<button id="pre_approve_user">Submit</button>
	</div>
</script>
