<script type="text/template" id="reset-password-template">
	<div class="panel panel-default">
		<div class="panel-heading">
			Password Reset
		</div>
		<div class="panel-body">
			<table>
				<tr>
					<td>
						Password Reset for:
					</td>
					<td id="password_reset_username">
						<%= username %>
					</td>
				</tr>
				<tr>
					<td>
						New Password:
					</td>
					<td>
						<input type="password" id="password_reset_password">
					</td>
				</tr>
				<tr>
					<td></td>
					<td>
						<input type="password" id="password_reset_password_confirm">
					</td>
				</tr>
			</table>
			<button id="password_reset_submit">
				Submit
			</button>
			<div id="password_reset_error" class="error_text"></div>
			<div id="password_reset_info"></div>
		</div>
	</div>
</script>
